[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 115200

lib_deps =
    ArduinoJson@^6.19.0
    DHT sensor library@^1.4.4
    Adafruit AHTX0@^2.0.0
    BH1750@^1.3.0
    BluetoothSerial
    Wire

build_flags =
    -DCORE_DEBUG_LEVEL=0
    -Wno-frame-address

# For serial monitor
monitor_filters = esp8266_exception_decoder, colorize, log2file

# If you need to set custom partition table or other advanced options
# board_build.filesystem = spiffs
# board_upload.flash_size = 4MB
# board_upload.ld_script = eagle.flash.4m.ld

[env:esp8266-ota]
# Over-the-air update configuration
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.XXX
upload_flags = --auth=password
